<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link bref="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/
    css/font-awesome.min.css" rel="stylesheet">
    <title>HTML Project</title>
</head>
<body>
    <!--Start Header-->
    <table id="header" border="1" width="100%" cellpadding="0"
    cellspacing="0" bgcolor="#f3971b">
      <tr>
          <td>
              <table border="0" width="85%" cellpadding="15" cellspacing="0"
              align="center">
                 <tr>
                   <td>
                       <font face="arial" color="#000000" size="5">
                           <spanclass="fa fa-user-circle" 
                           aria-hidden="true"></span>
                            PROFITNESS HUT
                       </font>
                   </td>
                   <td width="20%">
                       &nbsp;
                   </td>
                   <td>
                       <a href="#Home"><font face="arail" color="#ffffff" 
                    size= "4">Home</font></a>
                   </td>
                   <td>
                    <a href="#Tips"><font face="arail" color="#ffffff" 
                       size= "4">Tips</font></a>
                     </td>
                   <td>
                   <a href="#Images"><font face="arail" color="#ffffff" 
                     size= "4">Images</font></a>
                     </td>
                  <td>
                  <a href="#About"><font face="arail" color="#ffffff" 
                     size= "4">About</font></a>
                   </td>
                   
                  </tr>

              </table>
          </td>
      </tr> 
    </table>

    <!--End Header-->

    <!--Start Home-->
    <table id="Home" border="1" width="100%" cellpadding="0"
    cellspacing="0" bgcolor="#292929">
      <tr>
          <td>
              <table border="0" width="85%" cellpadding="15" cellspacing="0"
              align="center">
                   <tr>
                      <td align="center" valign="middle">
                           <h3> 
                              <font face="arial" color="#ffffff" size="6">
                                  HEALTHY MIND,HEALTHY BODY,HEALTHY LIFE.
                              </font>
                            </h3>
                           <h2>
                    <font face="arial" color="#f3971b" size="5">
                           Health tips to tract your health on daily basis
                    </font>
                   </h2>
                  </td>
                  </tr>

              </table>
          </td>
      </tr> 
    </table>

    <!--End Home-->

    <!--Start Tips-->
    <table id="Tips" border="0" width="100%" cellpadding="0"
    cellspacing="0" bgcolor="#4C4646">
      <tr>
          <td>
              <table border="0" width="85%" cellpadding="15" cellspacing="0"
              align="center">
              <!--Heading Start-->
                   <tr>
                      <td height="180" align="center" valign="middle"
                      colspan="3">
                              <font face="arial" color="#f3971b" size="6">
                                  Tips
                              </font>
                              <hr width="70" color=#f3971b>
                           
                      </td>
                  </tr>
              <!--Heading End-->
              <tr>
                <td width="33%" valaign="top">
                    
                    <font face="arail" color="#FFFF00">
                        <h3 align="center">"Seek Health With
                            Yoga Sadhana"</h3>
                        </h3>
                    </font>
                    <font face="arial" color="#c2c0c3">
                       Yoga is a mind and body practice.It involves movement,
                       meditation and breathing techniques to promote physical 
                       and mental well-being.It benefits heart health and relaxes
                       you to help you sleep better.I encourage you to practice 
                       yoga that resonates you, keeps away from all disorders and 
                       makes you feel healtheir.

                    </font>
                </td>
               
                <td width="33%">
                    <font face="arail" color="#FFFF00">
                        <h3 align="center">Healthy Eating For
                         Healthy Life!!</h3>
                        </h3>
                    </font>
                    <font face="arial" color="#c2c0c3">
                        Healthy eating means eating a variety of fruits and 
                        vegetables that give the nutrients you need to 
                        maintain your health, feel good and have energy.
                        Eating healthy is good for your overall health.
                        Making smart food choices can help you manage
                        your weight and lower your risk for chronic diseases.
                    </font>
                </td>
                
                <td width="40%">
                    <font face="arail" color="#FFFF00">
                        <h3 align="center">Sleep Is The
                          Best Meditation...</h3>
                        </h3>
                    </font>
                    <font face="arial" color="#c2c0c3">
                        Sleep plays an important role in physical health.
                        Sleep is involved in healing and repair of our 
                        heart and blood vessels.Sleep is an esential function
                        that allows your mind and body to recharge and leaving
                        you refreshed.Healthy sleeps also help the body 
                        remain healthy and stave off diseases.
                    </font> 
                </td>
                
              </tr>
              <tr>
                  <td colspan="3">
                      &npar;
                  </td>
              </tr>
              </table>
          </td>
      </tr> 
    </table>
    <!--End Tips-->
     
    <!--Start Images-->
    <table id="Images" border="0" width="100%" cellpadding="0"
    cellspacing="3" bgcolor="#c2c0c3">
      <tr>
          <td>
              <table border="0" width="85%" cellpadding="15" cellspacing="0"
              align="center">
              <!--Heading Start-->
                   <tr>
                      <td height="180" align="center" valign="middle"
                      colspan="3">
                              <font face="arial" color="#292929" size="6">
                                  Images
                              </font>
                              <hr width="70" color=#292929>
                           
                      </td>
                  </tr>
              <!--Heading End-->
              <tr>
                <td width="30%">
                    <a bref="course1.html"><img src="images/image1.PNG" alt=" course1"
                         width=100%></a>

                </td>
               
                <td width="30%">
                    <a bref="course2.html"><img src="images/image2.PNG" alt=" course1"
                         width=100%></a>

                </td>
                
                <td width="30%">
                    <a bref="course3.html"><img src="images/image3.PNG" alt=" course1"
                         width=100%></a>
                </td>
                
              </tr>
              <tr>
                  <td>
                      &npar;
                  </td>
              </tr>
              </table>
          </td>
      </tr> 
    </table>
    <!--End Images-->
     
    <!--Start About-->
    <table id="About" border="0" width="100%" cellpadding="0"
    cellspacing="0" bgcolor="#292929">
      <tr>
          <td>
              <table border="0" width="85%" cellpadding="15" cellspacing="0"
              align="center">
              <!--Heading Start-->
                   <tr>
                      <td height="180" align="center" valign="middle"
                      colspan="2">
                              <font face="arial" color="#f3971b" size="6">
                                  About us
                              </font>
                              <hr width="70" color=#f3971b>
                           
                      </td>
                  </tr>
              <!--Heading End-->
              <tr>
                <td width="40%">
                    <img src="images/image4.PNG" alt= width=90%>

                </td>
                <td width="40">
                    <font face="arail" color="ffffff" size="4">

                  We are a team of St.Marks Boys Town High School(INDIA).
                  we are here to let people know some of the ways that helps
                  people with severe health conditions to be able to track 
                  their health on daily basis.
                    </font>
                </td>
              </tr>
              <tr>
                  <td>
                      &npar;
                  </td>
              </tr>
              </table>
          </td>
      </tr> 
    </table>
    <!--End About--> 

    <!--Start Footer-->
    <table id="header" border="1" width="100%" cellpadding="0"
    cellspacing="0" bgcolor="#4C4646">
      <tr>
          <td>
              <table border="0" width="85%" cellpadding="15" cellspacing="0"
              align="center">
             
              <tr>
                <td width="25%" valaign="top">
                    
                    <font face="arail" color="#f3971b" size="5">
                        <span class="fa fa-envelope-open" 
                        aria-hidden="true">Email:</span>
                           <font>
                               shareefahabeeb2006@gmail.com,
                               baigmirza813@gmail.com,
                               abaidkhan1324@gmail.com
                           </font>
                    </font>
                    
               
               
                
              </tr>
              <tr>
                  <td colspan="5">
                      &npar;
                  </td>
              </tr>
              </table>
          </td>
      </tr> 
    </table>
    <!--End Footer-->


</body>
</html>